<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
		<string>calc</string>
		<string>fmfn</string>
		<string>md</string>
	</array>
	<key>name</key>
	<string>filemaker</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.double-slash.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.filemaker</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.filemaker.hash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[1-9]\d*(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>constant.character.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(AccountName|ActiveFieldContents|ActiveFieldName|ActiveFieldTableName|ActiveLayoutObjectName|ActiveModifierKeys|ActiveRepetitionNumber|ActiveSelectionSize|ActiveSelectionStart|AllowAbortState|AllowToolbarState|ApplicationLanguage|ApplicationVersion|CalculationRepetitionNumber|CurrentDate|CurrentHostTimestamp|CurrentTime|CurrentTimestamp|CustomMenuSetName|DesktopPath|DocumentsPath|DocumentsPathListing|ErrorCaptureState|ExtendedPrivileges|FileMakerPath|FileName|FilePath|FileSize|FoundCount|HighContrastColor|HighContrastState|HostApplicationVersion|HostIPAddress|HostName|LastError|LastMessageChoice|LastODBCError|LayoutAccess|LayoutCount|LayoutName|LayoutNumber|LayoutTableName|LayoutViewState|MultiUserState|NetworkProtocol|PageNumber|PortalRowNumber|PreferencesPath|PrinterName|PrivilegeSetName|RecordAccess|RecordID|RecordModificationCount|RecordNumber|RecordOpenCount|RecordOpenState|RequestCount|RequestOmitState|ScreenDepth|ScreenHeight|ScreenWidth|ScriptName|ScriptParameter|ScriptResult|SortState|StatusAreaState|SystemDrive|SystemIPAddress|SystemLanguage|SystemNICAddress|SystemPlatform|SystemVersion|TemporaryPath|TextRulerVisible|TotalRecordCount|TriggerKeystroke|TriggerModifierKeys|UserCount|UserName|UseSystemFormatsState|WindowContentHeight|WindowContentWidth|WindowDesktopHeight|WindowDesktopWidth|WindowHeight|WindowLeft|WindowMode|WindowName|WindowTop|WindowVisible|WindowWidth|WindowZoomLevel|Roman|Greek|Cryllic|CentralEurope|ShiftJIS|TraditionalChinese|SimplifiedChinese|OEM|Symbol|Other|Plain|Bold|Italic|Underline|Condense|Extend|Strikethrough|SmallCaps|Superscript|Subscript|Uppercase|Lowercase|Titlecase|WordUnderline|DoubleUnderline|AllStyles|objectType|hasFocus|containsFocus|isFrontTabPanel|bounds|left|right|top|bottom|width|height|rotation|startPoint|endPoint|source|content|enclosingObject|containedObjects|ConnectionState|InstalledFMPlugins|PersistentID|UUID|WindowStyle|ConnectionAttributes|ContainerAttribute|Device|EncryptionState|ModifiedFields|NetworkType|ScriptAnimationState|TriggerGestureInfo|WindowOrientation)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:True|true|False|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>constant.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>entity.name.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>entity.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>invalid.illegal.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>invalid.deprecated.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;=|≤|&gt;=|≥|&lt;&gt;|≠|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.string.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>¶|\^|\?|\*</string>
			<key>name</key>
			<string>keyword.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(global|GLOBAL|data|valueList|tableName|layoutName|value|result|test|defaultResult|text|searchString|replaceString|type|name|parameters|calculation|calc|expression|expression1|expression2|var|var1|var2|valueNumber|listOfValues)\b</string>
			<key>name</key>
			<string>keyword.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.underline.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.bold.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.heading.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.italic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.list.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.quote.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.raw.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>markup.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>meta.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>storage.type.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>storage.modifier.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)|\[|\]|\{|\}</string>
			<key>name</key>
			<string>string.other.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>support.function.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Average|Count|List|Max|Min|StDev|StDevP|Sum|Variance|VarianceP|Date|Day|DayName|DayNameJ|DayOfWeek|DayOfYear|Month|MonthName|MonthNameJ|WeekOfYear|WeekOfYearFiscal|Year|YearName|DatabaseNames|FieldBounds|FieldComment|FieldIDs|FieldNames|FieldRepetitions|FieldStyle|FieldType|GetNextSerialValue|LayoutIDs|LayoutNames|LayoutObjectNames|RelationInfo|ScriptIDs|ScriptNames|TableIDs|TableNames|ValueListIDs|ValueListItems|ValueListNames|WindowNames|External|FV|NPV|PMT|PV|Case|Choose|Evaluate|EvaluationError|GetAsBoolean|GetField|GetFieldName|GetLayoutObjectAttribute|GetNthRecord|If|IsEmpty|IsValid|IsValidExpression|Let|Lookup|LookupNext|Self|Abs|Ceiling|Combination|Div|Exp|Factorial|Floor|Int|Lg|Ln|Log|Mod|Random|Round|SetPrecision|Sign|Sqrt|Truncate|Extend|GetRepetition|Last|GetSummary|Char|Code|Exact|Filter|FilterValues|GetAsCSS|GetAsDate|GetAsNumber|GetAsSVG|GetAsText|GetAsTime|GetAsTimestamp|GetAsURLEncoded|GetValue|Hiragana|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Left|LeftValues|LeftWords|Length|Lower|Middle|MiddleValues|MiddleWords|NumToJText|PatternCount|Position|Proper|Quote|Replace|Right|RightValues|RightWords|RomanHankaku|RomanZenkaku|SerialIncrement|Substitute|Trim|TrimAll|Upper|ValueCount|WordCount|RGB|TextColor|TextColorRemove|TextFont|TextFontRemove|TextFormatRemove|TextSize|TextSizeRemove|TextStyleAdd|TextStyleRemove|Hour|Minute|Seconds|Time|Timestamp|Acos|Asin|Atan|Cos|Degrees|Pi|Radians|Sin|Tan|Get|GetHeight|GetThumbnail|GetWidth|VerifyContainer|ExecuteSQL|Location|LocationValues|Base64Decode|Base64Encode|CurrentTimeUTCMilliseconds)\b</string>
			<key>name</key>
			<string>support.function.builtin_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(FMSAUC_FindPlugin|FMSAUC_UpdatePlugIn|FMSAUC_Version)\b</string>
			<key>name</key>
			<string>support.function.external_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\s|#Assign\b|#AssignGlobal\b|#Remove\b|#List\b|#Get\b|#Filter\b|#ListGet\b|#GetNameList\b|#ArrayFromList\b</string>
			<key>name</key>
			<string>support.function.external_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>support.class.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>support.type.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;|!|::|\|</string>
			<key>name</key>
			<string>support.constant.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string></string>
			<key>name</key>
			<string>support.variable.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$|\$$|~</string>
			<key>end</key>
			<string>\s</string>
			<key>name</key>
			<string>variable.parameter.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.local.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.global.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\~)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.let.filemaker</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\(¶|\\|")</string>
			<key>name</key>
			<string>constant.character.escape.filemaker</string>
		</dict>
		<key>nested_string</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>source.filemaker.embedded.source</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.filemaker</string>
	<key>uuid</key>
	<string>688474AB-7951-4202-AFB3-E4FEAFD05E0E</string>
</dict>
</plist>
